<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../math.css" rel="stylesheet">
</head>
<body>
    <div equation>

      <div piecewise three>
          <b>
            <a><span normal>6</span>x + 12</a>
            <a>6x<sup>2</sup> + 12</a>
            <a>2x</a>

          </b>
          <b>
            <a>3 < x < 4</a>
            <a>x < 3</a>
            <a>x > 4</a>
          </b>
      </div>

        <div integral>
            <div region>
                C
            </div>

            <div of>
                <span absolute>35x + 45 + 23</span>
            </div>
        </div>

        <hr add>

        <div root>
            <div of>
                35x + 45y<sup>2</sup> + 23
            </div>
            <div degree>
                4
            </div>
        </div>

        <hr add>

        <div contourintegral>
            <div upperbound>
                5x<sup>2</sup>
            </div>
            <div lowerbound>
                39x
            </div>

            <div of>
                35x + 45
            </div>
        </div>

        <hr add>

        <div surfaceintegral>
            <div upperbound>
                <hr infty>
            </div>
            <div lowerbound>
                2<hr pi> + 6
            </div>
            <div of>
                35x + 45<hr pi>
            </div>
        </div>

        <hr add>

        <div partial derivative>
            <div top>
                x
            </div>
            <div bottom>
                y
            </div>
        </div>

        <div term>
            4x+3
        </div>

        <hr add>

        <div vector>
            4x, 3
        </div>


        <hr add>


        <div volumeintegral>
            <div upperbound>
                5x<sup>2</sup>
            </div>
            <div lowerbound>
                39x
            </div>
            <div of>
                35x + 45
            </div>
        </div>

        <hr add>

        <div doubleintegral>
          <div upperbound>
              x
          </div>
          <div lowerbound>
              y
          </div>
            <div upperbound2>
                5x
            </div>
            <div lowerbound2>
                39x
            </div>
            <div of>
                35y<sup>78</sup> + 45
            </div>
        </div>

        <hr multiply>

        <div tripleintegral>
            <div upperbound>
                5x
            </div>
            <div lowerbound>
                39x
            </div>
            <div upperbound2>
                5x
            </div>
            <div lowerbound2>
                39x
            </div>

            <div upperbound3>
                5x
            </div>
            <div lowerbound3>
                39x
            </div>
            <div region>
                D
            </div>
            <div of>
                35x + 45
            </div>
        </div>

        <hr subtract>

        <div bigunion>
            <div upperbound>
                D
            </div>
            <div lowerbound>
                A
            </div>
        </div>

        <hr subtract>


        <div bigintersect>
            <div upperbound>
                D
            </div>
            <div lowerbound>
                A
            </div>
        </div>

        <hr subtract>

        <div summation>
            <div upperbound>
                5x
            </div>
            <div lowerbound>
                39x
            </div>
            <div of>
                35x + 45
            </div>
        </div>

        <hr divide>

        <div product>
            <div upperbound>
                5x
            </div>
            <div lowerbound>
                39x
            </div>
            <div of>
                35x + 45
            </div>
        </div>

        <hr add>

        <div partial derivative>
            <div top>
                x
            </div>
            <div bottom>
                y
            </div>
        </div>

        <div term>
            35x + 45
        </div>

        <hr add>

        <div fraction>
            <div top>

                <div fraction>
                    <div top>
                        35y + 4x
                    </div>
                    <div bottom>
                        12x + 4z
                    </div>
                </div>

                + y<sup>2</sup> +

                <div fraction>
                    <div top>
                        35x + 4y
                    </div>
                    <div bottom>
                        12z + 4
                    </div>
                </div>


            </div>
            <div bottom>


                <div fraction>
                    <div top>
                        35x + 2x
                    </div>
                    <div bottom>
                        11x + 4
                    </div>
                </div>

                + 5 +

                <div fraction>
                    <div top>
                        35x + 4x
                    </div>
                    <div bottom>
                        12x + 4
                    </div>
                </div>

            </div>
        </div>

            <hr add>

        <div fraction>
            <div top>

                4x
            </div>
            <div bottom>

                3x

            </div>
        </div>

        <hr add>

        <div  derivative>
            <div top>
                x
            </div>
            <div bottom>
                y
            </div>
        </div>

        <div term>
            (35x + 45)
        </div>

        <hr add>

        <div derivative>
            <div top>

            </div>
            <div bottom>
                y
            </div>
        </div>

        <div term>
            (35x + 45)
        </div>

        <hr add>

        <div limit>
            <div variable>
                x
            </div>
            <div goingto>
                <hr infty>
            </div>
            <div of>
                35x<sup>2</sup> + 12x + 9
            </div>
        </div>

        <hr add>

        <div matrix two>
            <b>
              <a>6</a>
              <a>12</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
            </b>
        </div>

        <hr multiply>

        <div matrix four>
            <b>
              6
              <hr>12
              <hr>6
              <hr>x
            </b>
            <b>
              6
              <hr>
              25
              <hr>
              y
              <hr>
              25
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>25</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>25</a>
            </b>
        </div>

        <hr multiply>

        <div matrix three>
            <b>
              <a>6</a>
              <a>12</a>
              <a>6</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
            </b>
        </div>

        <hr multiply>

        <div matrix five>
            <b>
              <a>6</a>
              <a>12</a>
              <a>6</a>
              <a>12</a>
              <a>6</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>12</a>
              <a>6</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>12</a>
              <a>6</a>
            </b>
            <b>
              6
              <hr>
              25
              <hr>
              y
              <hr>
              25
              <hr>
              6

            </b>
        </div>

        <div matrix six>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>12</a>
              <a>6</a>
              <a>6</a>
            </b>
            <b>
              6
              <hr>
              25
              <hr>
              y
              <hr>
              25
              <hr>
              6
              <hr>
              25

            </b>
        </div>

        <div matrix seven>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>12</a>
              <a>6</a>
              <a>6</a>
              <a>6</a>
            </b>
            <b>
              6
              <hr>
              25
              <hr>
              y
              <hr>
              25
              <hr>
              6
              <hr>
              25
              <hr>
              y
            </b>
        </div>

        <div matrix eight>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>12</a>
              <a>6</a>
              <a>6</a>
              <a>6</a>
              <a>6</a>
            </b>
            <b>
              <a>6</a>
              <a>25</a>
              <a>y</a>
              <a>12</a>
              <a>6</a>
              <a>6</a>
              <a>6</a>
              <a>6</a>
            </b>
            <b>
              6
              <hr>
              25
              <hr>
              y
              <hr>
              25
              <hr>
              6
              <hr>
              25
              <hr>
              y
              <hr>
              25
            </b>
        </div>

        <hr add>

        <div choose>
            <div top>
                4
            </div>
            <div bottom>
                3
            </div>
        </div>
    </div>


    <div equation>


        <div venn two>
            <div A shaded>
                <div AB></div>
            </div>
            <div B shaded></div>
        </div>


        <div venn three>
            <div A>
                <div AB shaded>
                    <div ABC shaded></div>
                </div>
                <div AC></div>
            </div>
            <div B>
                <div BC shaded></div>
            </div>
            <div C></div>
        </div>


        <div venn four>
            <div A>
                <div AB>
                    <div ABC>
                        <div ABCD></div>
                    </div>
                    <div ABD></div>
                </div>
                <div AC>
                    <div ACD></div>
                </div>
                <div AD></div>
            </div>
            <div B>
                <div BD></div>
                <div BC></div>
            </div>
            <div C>
                <div CD>
                    <div BCD></div>
                </div>
                <div BC></div>
            </div>
            <div D>
                <div AD></div>
            </div>
        </div>


    </div>
</body>
</html>
